body {
    margin: 0;
    /* fonts */
    font-family: 'EB Garamond', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    
}

/* ----SHARED ELEMENTS ----*/
.btn-primary {
    padding: 20px 43px;
    border-radius: 8px;
    border: 0;
    background: #E55473;
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
}

h3 {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.para-description{
    color: rgba(39, 39, 39, 0.609);
    font-size: 18px;
    font-weight: 400;
    margin: 32px 0px;
    text-align: center;
}

.feature, .service, .instagram, .latest-deal {
    margin: 150px 100px 0px 100px;
}

span {
    color: #E55473;
}


/* -----BANNERS----------- */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 150px 0px 150px;
    gap: 80px;   
}
.banner-title {
    color: #272727;
    font-size: 50px;
    font-weight: 900;  
}
.banner-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    margin: 32px 0px;
}
.banner img {
    width: 480px;  
}

/* -----FEATURE SECTION */


.feature-cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: end;
    gap: 30px;
}
.lotus-image {
    width: 210px;
    height: 280px;
    padding: 100px 78px 0px 78px;
    background: rgba(167, 33, 98, 0.15);
    border-radius: 250px 250px 0 0;
}
.antrantia-image {
    width: 220px;
    height: 280px;
    padding: 100px 78px 0px 78px;
    background: rgba(5, 151, 160, 0.15);
    border-radius: 250px 250px 0 0;
}
.daisy-image {
    width: 210px;
    height: 280px;
    padding: 100px 70px 0px 70px;
    background: rgba(71, 125, 17, 0.15);
    border-radius: 250px 250px 0 0;
}

figcaption {
    color: #272727;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-decoration-line: underline;
    margin-top: 10px;
}

/* -------SERVICE SECTION------ */
.service {
    display: flex;
    justify-content: space-evenly;
    border-radius: 8px;
    background: rgba(174, 170, 170, 0.172);
    padding: 86px ;
    text-align: center;
}

.service-title {
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

/* -----HOT DEAL SECTION---- */

.hot-deal {
    display: flex;
    gap: 215px;
    margin-top: 150px;
    padding: 100px 300px;
    align-items: center;
}
.deal-info {
    text-align: center;
}

/* ----INSTAGRAM SECTION----- */

.insta-gallery {
    display: flex;
    gap: 20px;
    padding-top: 30px;
}
.insta-gallery img {
    width: 270px;
}

/* -----BONUS SECTION------ */
.bonus {
    display:flex;
    margin-top: 150px;
}
.bonus a {
    text-decoration: none;
    color: #524c4d;
}
.bonus img {
    width: 700px;
}
.bonus-info {
    text-align: center;
    background: #d2aeb6;
    padding: 30px 50px 30px 50px;
    
}

.btn-bonus {
    padding: 20px 43px;
    border-radius: 8px;
    border: 0;
    background: white;
    font-size: 15pcx;
    font-weight: 700;
    
}


/* -------LATEST DEAL SECTION------ */
.latest-deal {
    background-image: url(images/Rectangle\ 9.png);
    text-align: center;
    padding: 80px
}
.latest-deal input[type="email"] {
    border-radius: 8px;
    background: #FFF;
    width: 500px;
    height: 50px;
}

.latest-deal input[placeholder] {
    color: rgba(20, 18, 18, 0.6);
    text-align: center;
    font-size: 16px;
    font-weight: 400;

}

/*---- Footer section------ */
footer {
    margin-top: 150px;
    background: black;
    padding: 80px;
    color: rgb(234, 228, 228);
    text-align: center;
}
h2 {

    font-size: 48px;
    font-weight: 800;
    
}

